@import "../../UI/constant/var.css";
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: var(--color-matte-black-dark);
  padding: 4rem 10px;
  margin-top: 2rem;
}

.services-container {
  font-family: var(--font-primary);
  width: 100%;
  margin-top:4rem;
  margin-left:4rem;
  margin-right:4rem;
  
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services-icon {
  display: flex;
  justify-content: flex-start;
  
}
.services-heading {
  position: relative;
  margin-top: 20px;
}
.services-heading h2 {
  text-align: start;
  font-size: 1.4rem;
  position: relative;
  color: white;
  font-weight:700;
}
.services-heading::before {
  position: absolute;

  content: "";

  /* background: var(--color-quart); */
  background: rgb(5, 136, 5);

  /* bottom: 1px;
  bottom: 3px;
  left: 0;
  right: 0;
  height: 10px; */
}
.services-desc {
  margin-top: 20px;
}
.services-desc p {
  font-size: 1.1rem;
  text-align: start;

  color: var(--color-font-grayish);
}
.services-nav-btn {
  margin-top: 2rem;
  padding: 5px;
  position: relative;
  left:-3rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  /* background-image: var(--bg-primary); */
  background: #03c03c;
  align-self: flex-end;
  border-radius: 5px;
  padding: 20px 20px;
}
.services-nav-btn img {
  width: 25px;
}
.services-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #03c03c;
}
.services-offered {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

@media (max-width: 500px) {
  .services {
    margin: 0;
    padding: 0;
  }
  .services-container {
    flex-direction: column;
  }
  .services-heading h2 {
    font-size: 1.2rem;
  }
  .services-desc p {
    font-size: 1rem;
  }
}